{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmitOnError": true,
    "newLine": "LF",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": false,
    "removeComments": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": [
      "ES2022"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "ts-node": {
    "esm": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}