{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": false,
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "Node",
  },
  "include": [
    "src"
  ],
  "exclude": []
}
