{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mocha",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        "test/rowan.unit.js"
      ],
      "preLaunchTask": "build",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "testing"
      },
      "sourceMaps": true
    }
  ]
}